
/*
	To increase the max-width of 
	the entry content
 */
.entry-content {
	max-width: 100%;
}

.grid_tile {
  background: #fff;
  -webkit-border-radius: 2px 2px;
  -moz-border-radius: 2px / 2px;
  border-radius: 2px / 2px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px 10px;
  overflow: hidden;
}

.grid_tile .title {
	background: #99301c;
	color: white;
	text-align: center;
	/*padding: 15px 20px;*/
	font-size: 1.3em;
	margin-bottom: 10px;
	font-weight: 300;
	font-style: italic;
	border-bottom: 5px solid #832918;
}

.grid_tile .desc{
	/*font-size: 11px; 
	font-size: 15px;
	line-height: 2;*/
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
}

/* Over ride the grid layout
   main div area */
#babylongrid {
	margin-top: 5%;
}

.hide {
  display: none;
}
